{
	"name": "everything-bilink",
	"version": "0.2.0",
	"description": "Bidirectional referencing for everything: PDF regions/selections and note block quotes.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Heptazero/obsidian-everything-bilink"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.0",
		"obsidian": "^1.5.7",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"monkey-around": "^3.0.0"
	}
}
